# romanian-english-translator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/darkknightsds/romanianenglishtranslator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/darkknightsds/romanianenglishtranslator/service/: EncryptedSharedPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkknightsds/romanianenglishtranslator/: EncryptedSharedPreferences.kt  MainActivity.kt  RecentTranslationsFragment.kt  SpeechListener.kt  Translation.kt  TranslationApplication.kt  TranslationFragment.kt  TranslationPresenter.kt  TranslationRepository.kt  TranslationService.kt  TranslationViewModel.kt
app/src/main/java/com/darkknightsds/romanianenglishtranslator/application/: TranslationApplication.kt
app/src/main/java/com/darkknightsds/romanianenglishtranslator/helper/: SpeechListener.kt  TranslationViewModel.kt
app/src/main/java/com/darkknightsds/romanianenglishtranslator/model/: Translation.kt
app/src/main/java/com/darkknightsds/romanianenglishtranslator/presenter/: TranslationPresenter.kt
app/src/main/java/com/darkknightsds/romanianenglishtranslator/repository/: TranslationRepository.kt
app/src/main/java/com/darkknightsds/romanianenglishtranslator/service/: EncryptedSharedPreferences.kt  TranslationService.kt
app/src/main/java/com/darkknightsds/romanianenglishtranslator/ui/: MainActivity.kt  RecentTranslationsFragment.kt  RecentTranslationsListAdapter.kt  TranslationFragment.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  ic_en.xml  ic_ro.xml
app/src/main/res/layout/: activity_main.xml  fragment_recent_translations.xml  fragment_translation.xml  recent_translation_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/darkknightsds/romanianenglishtranslator/: ExampleUnitTest.kt
app/src/test/java/com/darkknightsds/romanianenglishtranslator/model/: TranslationTest.kt
(+1 files in other folders)
